UI/NewUI/Progress/ProgressDialog.xaml

<Window x:Class="NewUI.Progress.ProgressDialog"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Height"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="114.042" Width="366">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ProgressBar}}" TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="355"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Description}" Grid.Row="0" Margin="0,0,0,5"/>
        <ProgressBar IsIndeterminate="{Binding IsProgressIndeterminate}" Value="{Binding Path=Progress, Mode=OneWay}" Grid.Row="1" Margin="0,0,0,1" Width="Auto"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,11,0,0">
            <Button Command="{Binding AbortCommand}" IsCancel="True" Visibility="{Binding CancelVisibility}" Content="{Binding CancelContent}" Margin="12,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
